{
  "name": "practice",
  "version": "1.0.0",
  "description": "automationpractice ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shwetha",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^6.5.2",
    "webdriverio": "^6.5.2",
    "@babel/core": "^7.6.0",
    "@babel/register": "^7.6.0",
    "babel/core": "^6.26.3",
    "babel-present-env": "^1.7.0"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^6.5.2",
    "@wdio/cli": "^5.18.7",
    "@wdio/crossbrowsertesting-service": "^6.4.7",
    "@wdio/cucumber-framework": "^6.5.0",
    "@wdio/local-runner": "^6.5.2",
    "@wdio/selenium-standalone-service": "^6.4.7",
    "@wdio/spec-reporter": "^6.4.7",
    "@wdio/sync": "^6.5.0",
    "chai": "^3.5.0",
    "chromedriver": "^85.1.0",
    "wdio-chromedriver-service": "^6.0.0",
    "wdio-cucumber-reporter": "0.0.2",
    "wdio-json-reporter": "^2.0.0"
  }
}
